.services-container {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
  }
  
  .services-container h2 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .services-container p {
    font-size: 1.5rem;
    color: #6c757d;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 25px;
    justify-content: center;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;    
  }
  
  .service-card {
    width: 200px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-title {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }

.service-card:hover .service-title {
    background: rgba(0, 0, 0, 0.8);
  } 
  
  @media screen and (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 480px) {
    .services-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }



  